<!DOCTYPE html>
<html lang="vi">
<head>
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1095959689843566');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1095959689843566&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <script>
  fbq('track', 'Purchase', {
    value: 499000,
    currency: 'VND'
  });
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success — LearnHub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="success-page">
  <div class="success-card">
    <div class="success-icon">✓</div>
    <span class="eyebrow">PURCHASE COMPLETE</span>
    <h1>Đăng ký thành công!</h1>
    <p>Cảm ơn bạn. Đây là trang success giả lập cho bài tập tracking.</p>
    <div class="fake-order">
      <span>Mã đơn hàng</span><strong id="orderId">LH-TEST-0001</strong>
    </div>
    <a class="btn" href="index.html">Về trang chủ</a>
  </div>
</main>
<script src="script.js"></script>
</body>
</html>
